<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 中文语言包
return [
    'Request type error'  => '请求类型错误',
    'Input error'         => '输入错误',
    'Login failed'        => '登录失败',
    'Login succeed'       => '登录成功',
    'Without the permissions page' => '无该页面权限',
    'Please login first' => '请先登录',
    'Save success' => '保存成功',
    'Data ID exception' => '数据ID异常',
    'Add succeed'	=>	'添加成功',
    'Add failed'	=>	'添加失败',
    'Edit succeed'	=>	'编辑成功',
    'Edit failed'	=>	'编辑失败',
    'The password is not the same twice'	=> '两次密码不一致',
    'Mobile already exists'     =>  '手机号已经存在，请重新输入',
    'Email already exists' => '邮箱已经存在，请重新输入',
    'ID already exists'     =>  '管理员ID已经存在，请重新输入',
    'You entered the account or password is incorrect, please again' => '你输入的账号或密码不正确，请重新输入',
    'This action must be rule' => '该方法必须验证权限',
    'Captcha' => '验证码',
    'Captcha error'  => '验证码错误',
    'Mobile require' => '手机号必须',
    'Please enter a correct mobile' => '请输入正确手机号',
    'Please enter a correct password' => '请输入正确的密码',
    'Start' => '启用',
    'Off' =>'禁用',
    'Hide' =>'隐藏',
    'The two passwords No match!' => '两次密码不一致！',
    'Add'       => '添加',
    'Edit'      => '编辑',
    'Delete'    => '删除',
    'Delete without authorization'  => '无权限删除',
    'Edit without authorization'  => '无权限编辑',
    'Access_menu'=> '用户授权',
    'Account List' => '账号列表',
    'Account' => '帐号',
    'Mobile' => '手机',
    'Status' => '状态',
    'Create Time' => '创建时间',
    'Operate' => '操作',
    'Name' => '姓名',
    'Mobile Number' => '手机号码',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Role' => '角色',
    'Cancel' => '取消',
    'Save' => '保存',
    // 'Please Enter The Correct Length' => '长度验证错误',
    'Up_characters' =>  '至多{:langth}字符',
    'Range_characters'  =>  '{:minLangth}-{:maxLangth}字符',
    'Role List' => '角色列表',
    'Role Name' => '角色名称',
    'Note' => '备注',
    'Auth List' => '权限列表',
    'Auth Name' => '权限名称',
    'Auth Val' => '权限规则值',
    'Debug Mode Already Open' => '调试模式已经打开',
    'JumpPrompt' => '跳转提示',
    'PageAuto' => '页面自动',
    'Jump' => '跳转',
    'WaitingTime' => '等待时间',
    'SysError' => '系统发生错误',
    'Back' => '返回',
    'Login' => '登录',
    'Click On The Image Change One' => '看不清，点击图片换一张',

    // 菜单列表 不支持数组
    'Dashboards'    =>  '仪表盘',
    'SystemManage'  =>'系统管理',
    'AdminManage'   =>'管理员管理',
    'RoleManage'    =>'角色管理',
    'AuthManage'    =>'权限管理',
    'UserManage'   =>'用户管理',
    'LocalUserManage'   =>'本站用户',
    'ThirdUserManage'   =>'第三方用户',
    'GameManage'   =>'游戏管理',
    'GoodsManage'   =>'商品管理',
    'ContentsManage'   =>'内容管理',
    
    //日志行为
    'pass' => '审核通过',
    'no pass' => '不通过',
    'customer pass' => '客服已审核',
    'finance pass' => '财务审核通过',
    'Operation Recharge'=> '在{:operation_time}更新充值号:{:charge_no}的充值状态,状态:{:status}',
    'Operation Withdraw'=>'在{:operation_time}对提现号:{:draw_no}进行审核,状态:{:status}',
    'Seller Certification'=>'在{:operation_time}对卖家:{:seller_name}进行认证审核,状态:{:status}',
    'Deleted User'=>'在{:operation_time}删除用户:{:user_name}',
    'Deleted admin user'=>'在{:operation_time}删除后台用户:{:admin_user}',
    'Update admin user' => '在{:operation_time}更改后台用户:{:admin_user} 的信息',
    'Update User Infomation'=>'在{:operation_time}修改了用户:{:user_name}的个人信息',
    'Add admin user' => '在{:operation_time} 新增了后台管理员: {:username}',
    //特权开关
    'switch_on the vip'   => '开启特权',
    'switch_off the vip'  => '关闭特权',
    //申诉处理
    'seller' => '金額退還給賣家',
    'buyer' => '金額退還給買家',
    'part'  => '雙方買賣各退還部分金額',
    'Handle complaint' => '在{:operation_time}对订单号为:{:order_sn}的申诉,进行了处理',
    'Login at other place'=>'[{:time}] 您已在IP[{:ip}]登录, 请检查'
];
